{
  "search": "20 00 00 00 69 00 6E 00 67 00 61 00 6D 00 65 00 2F 00 70 00 69 00 63 00 6B 00 75 00 70 00 2F 00 70 00 69 00 63 00 6B 00 75 00 70 00 5F 00 61 00 77 00 6D 00 5F 00 67 00 6F 00 6C 00 64 00 67 00 75 00 6E 00 00 00 00 00",
  "replace": "Int64 address1thByte = CurrentAddress + 0L;
 Int64 address5thByte = CurrentAddress + 4L;
 Int64 address7thByte = CurrentAddress + 6L;
 Int64 address9thByte = CurrentAddress + 8L;
 Int64 address11thByte = CurrentAddress + 10L;
 Int64 address13thByte = CurrentAddress + 12L;
 Int64 address15thByte = CurrentAddress + 14L;
 Int64 address17thByte = CurrentAddress + 16L;
 Int64 address19thByte = CurrentAddress + 18L;
 Int64 address21thByte = CurrentAddress + 20L;
 Int64 address23thByte = CurrentAddress + 22L;
 Int64 address25thByte = CurrentAddress + 24L;
 Int64 address27thByte = CurrentAddress + 26L;
 Int64 address29thByte = CurrentAddress + 28L;
 Int64 address31thByte = CurrentAddress + 30L;
 Int64 address33thByte = CurrentAddress + 32L;
 Int64 address35thByte = CurrentAddress + 34L;
 Int64 address37thByte = CurrentAddress + 36L;
 Int64 address39thByte = CurrentAddress + 38L;
 Int64 address41thByte = CurrentAddress + 40L;
 Int64 address43thByte = CurrentAddress + 42L;
 Int64 address45thByte = CurrentAddress + 44L;
 Int64 address47thByte = CurrentAddress + 46L;
 Int64 address49thByte = CurrentAddress + 48L;
 Int64 address51thByte = CurrentAddress + 50L;
 Int64 address53thByte = CurrentAddress + 52L;
 Int64 address55thByte = CurrentAddress + 54L;
 Int64 address57thByte = CurrentAddress + 56L;
 Int64 address59thByte = CurrentAddress + 58L;
 Int64 address61thByte = CurrentAddress + 60L;

 MemLib.WriteMemory(address1thByte.ToString("X"), "bytes", "1D");
 MemLib.WriteMemory(address5thByte.ToString("X"), "bytes", "65");
 MemLib.WriteMemory(address7thByte.ToString("X"), "bytes", "66");
 MemLib.WriteMemory(address9thByte.ToString("X"), "bytes", "66");
 MemLib.WriteMemory(address11thByte.ToString("X"), "bytes", "65");
 MemLib.WriteMemory(address13thByte.ToString("X"), "bytes", "63");
 MemLib.WriteMemory(address15thByte.ToString("X"), "bytes", "74");
 MemLib.WriteMemory(address17thByte.ToString("X"), "bytes", "73");
 MemLib.WriteMemory(address19thByte.ToString("X"), "bytes", "2F");
 MemLib.WriteMemory(address21thByte.ToString("X"), "bytes", "76");
 MemLib.WriteMemory(address23thByte.ToString("X"), "bytes", "66");
 MemLib.WriteMemory(address25thByte.ToString("X"), "bytes", "78");
 MemLib.WriteMemory(address27thByte.ToString("X"), "bytes", "5F");
 MemLib.WriteMemory(address29thByte.ToString("X"), "bytes", "69");
 MemLib.WriteMemory(address31thByte.ToString("X"), "bytes", "6E");
 MemLib.WriteMemory(address33thByte.ToString("X"), "bytes", "61");
 MemLib.WriteMemory(address35thByte.ToString("X"), "bytes", "67");
 MemLib.WriteMemory(address37thByte.ToString("X"), "bytes", "6D");
 MemLib.WriteMemory(address39thByte.ToString("X"), "bytes", "65");
 MemLib.WriteMemory(address41thByte.ToString("X"), "bytes", "5F");
 MemLib.WriteMemory(address43thByte.ToString("X"), "bytes", "6C");
 MemLib.WriteMemory(address45thByte.ToString("X"), "bytes", "61");
 MemLib.WriteMemory(address47thByte.ToString("X"), "bytes", "73");
 MemLib.WriteMemory(address49thByte.ToString("X"), "bytes", "65");
 MemLib.WriteMemory(address51thByte.ToString("X"), "bytes", "72");
 MemLib.WriteMemory(address53thByte.ToString("X"), "bytes", "5F");
 MemLib.WriteMemory(address55thByte.ToString("X"), "bytes", "73");
 MemLib.WriteMemory(address57thByte.ToString("X"), "bytes", "68");
 MemLib.WriteMemory(address59thByte.ToString("X"), "bytes", "6F");
 MemLib.WriteMemory(address61thByte.ToString("X"), "bytes", "70");
"
}
